{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor de Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app",
    "client": "cd client && yarn start",
    "server": "nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "pg-promise": "^8.4.5",
    "source-map-support": "^0.5.6"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.17.5"
  }
}
